<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com"><!-- para colocarle las letras -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Quicksand:wght@300;500;700&family=Rubik+Gemstones&family=Titan+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruziy</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;/* variable de css */
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px; /* para utilizar con el font-size */
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;/* para que las especifique en todo el documento */
            margin: 0;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;/* para con grid colocar en el centro */
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto; /* para darle forma a las 3 filas */
            width: 300px; /* para que solo ocupe eso i no toda la pantalla */
        }
        .logo {
            width: 150px;
            margin-bottom: 48px; /* para separar de la siguente fila */
            justify-self: center;/* para que quede en el centro */
            display: none; /* para que no aparesca en desktop y si en movil con responsive */
        }
        .title {
            font-size: var(--lg);/* utilizo la variable creada en :root */
            margin-bottom: 36px; /* para separar de los otros */
            text-align: start;/* para cnetar el titulo */
            /* color: aqua; */
        }
        .form {
            display: flex; /* al tipo bloque esto lo pasa a flex */
            flex-direction: column; /* crea colunnas en los password y confirm */
        }
        .form div {
            display: flex;
            flex-direction: column;/* para ql colocar el div no se dañe */
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none; /* quita la linea del borde negra */
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px; /* separa los botones con margen */
        }
        .input-name, .input-email, .input-password {
            margin-bottom: 24px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer; /* cuando coloco sobre confirm el cursor se transforma en una mano */
            font-size: var(--md);
            font-weight: bold; /* me pinta en negrita */
            height: 50px; /* le da el tamaño al boton */
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .form-container {
                height: 100%;
            }
            .form {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
            
            <form action="/" class="form"><!-- etiqueta para formularios -->
                <div>
                <label for="name"
                class="label">Name</label>
                <input type="text" 
                id="name" 
                placeholder="Fruziy" 
                class="input input-name"> <!-- el placeholder muestra al usuari los asteriscos y protege la contraseña -->

                <label for="email"
                class="label">Email address</label>
                <input type="text" 
                id="email" 
                placeholder="fruziy@example.com" 
                class="input input-email">

                <label for="password"
                class="label">Password</label>
                <input type="password" 
                id="password" 
                placeholder="*********" 
                class="input input-password">
                </div>
                
                <input type="submit" value="Create" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>