<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com"><!-- para colocarle las letras -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Quicksand:wght@300;500;700&family=Rubik+Gemstones&family=Titan+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruziy</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;/* variable de css */
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px; /* para utilizar con el font-size */
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;/* para que las especifique en todo el documento */
            margin: 0;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;/* para con grid colocar en el centro */
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto; /* para darle forma a las 3 filas */
            width: 300px; /* para que solo ocupe eso i no toda la pantalla */
        }
        .logo {
            width: 150px;
            margin-bottom: 48px; /* para separar de la siguente fila */
            justify-self: center;/* para que quede en el centro */
            display: none; /* para que no aparesca en desktop y si en movil con responsive */
        }
        .form {
            display: flex; /* al tipo bloque esto lo pasa a flex */
            flex-direction: column; /* crea colunnas en los password y confirm */
        }
        .form a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
            /* estilizo la parte para recordar el password */
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none; /* quita la linea del borde negra */
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px; /* separa los botones con margen */
        }
        .input-email {
            margin-bottom: 24px;/* separa el cudro del email de la plabra password */

        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer; /* cuando coloco sobre confirm el cursor se transforma en una mano */
            font-size: var(--md);
            font-weight: bold; /* me pinta en negrita */
            height: 50px; /* le da el tamaño al boton */
        }
        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer; /* cuando coloco sobre confirm el cursor se transforma en una mano */
            font-size: var(--md);
            font-weight: bold; /* me pinta en negrita */
            height: 50px; /* le da el tamaño al boton */
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px; /* le da margenes al boton log in */
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .secondary-button {
                margin-top: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            
            <form action="/" class="form"><!-- etiqueta para formularios -->
                <label for="email"
                class="label">Email address</label>
                <input type="text" 
                id="email" 
                placeholder="fruziy@example.com" 
                class="input input-email"> <!-- el placeholder muestra al usuari los asteriscos y protege la contraseña -->

                <label for="password"
                class="label">Password</label>
                <input type="password" 
                id="password" 
                placeholder="*********" 
                class="input input-password">

                <input type="submit" value="Log in" class="primary-button login-button"><!-- esto es el boton verde de confirmacion -->
                <a href="/">Forgot my password</a>
            </form>

            <button class="secondary-button signup-button">Sing up</button>
        </div>
    </div>
</body>
</html>