<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com"><!-- para colocarle las letras -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Quicksand:wght@300;500;700&family=Rubik+Gemstones&family=Titan+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img">
    <title>Fruziy</title>
    <style>
         :root {
            --very-light-pink: #c7c7c7;/* variable de css */
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px; /* para utilizar con el font-size */
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;/* para que las especifique en todo el documento */
            margin: 0;
        }
        .mobile-menu {
            padding: 24px;
            text-decoration: none;
        }
        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
        .mobile-menu ul {
            padding: 0;
            margin: 24px 0 0 0;
            list-style: none;
        }
        .mobile-menu ul:nth-child(1) {/* crea la linea divisora */
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul:nth-child(3) {/* crea la linea divisora */
            margin-top: 100vh;
        }
        .mobile-menu ul li {
            margin-bottom: 24px;/* hace la separacion */
        }
        .mobile-menu .email {
            font-size: var(--sm);
            font-weight: 300;
        }
        .mobile-menu .sign-out {
            color: var(--hospital-green);
            font-size: var(--sm);
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
       <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li> 
       </ul>
       <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li> 
       </ul>
       <ul>
            <li>
                <a href="/" class="email">darenslefepi@example.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li> 
        </ul>
    </div>
</body>
</html>
    