<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com"><!-- para colocarle las letras -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Quicksand:wght@300;500;700&family=Rubik+Gemstones&family=Titan+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img">
    <title>Fruziy</title>
    <style>
         :root {
            --very-light-pink: #c7c7c7;/* variable de css */
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px; /* para utilizar con el font-size */
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;/* para que las especifique en todo el documento */
            margin: 0;
        }
        .desktop-menu {
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 20px 20px 0px 20px;/* para separa del borde */
        }
        .desktop-menu ul {
            list-style: none; /* quita los puntos que siempre dan las lista ul */
            margin: 0;
            padding: 0;/* quita el border y padin por defecto */
        }
        .desktop-menu ul li {
            text-align: end; /* alinea a la dereche los menus */
        }
        .desktop-menu ul li:nth-child(1), .desktop-menu ul li:nth-child(2) {
            font-weight: bold;
        }
        .desktop-menu ul li:last-child {
           padding-top: 20px; /* separa sign uot de los demas */
           border-top: 1px solid var(--very-light-pink); /* crea la linea superior */
           color: var(--hospital-green);
        }
        .desktop-menu ul li:last-child a{
           color: var(--hospital-green);
           font-size: var(--sm);
        }
        .desktop-menu ul li a{
           color: var(--black);
           text-decoration: none;
           margin-bottom: 20px;/* no tomo porque tiene que ser inline -block */
           display: inline-block;
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
            <li>
                <a href="/">Sign out</a>
            </li>
        </ul>
        
    </div>
</body>
</html>