<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com"><!-- para colocarle las letras -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Quicksand:wght@300;500;700&family=Rubik+Gemstones&family=Titan+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruziy</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;/* variable de css */
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px; /* para utilizar con el font-size */
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;/* para que las especifique en todo el documento */
            margin: 0;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;/* para con grid colocar en el centro */
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto; /* para darle forma a las 3 filas */
            width: 300px; /* para que solo ocupe eso i no toda la pantalla */
            justify-items: center; /* centra la carta */ 
        }
        .logo {
            width: 150px;
            margin-bottom: 48px; /* para separar de la siguente fila */
            justify-self: center;/* para que quede en el centro */
            display: none; /* para que no aparesca en desktop y si en movil con responsive */
        }
        .title {
            font-size: var(--lg);/* utilizo la variable creada en :root */
            margin-bottom: 12px; /* para separar de los otros */
            text-align: center;/* para cnetar el titulo */
            /* color: aqua; */
        }
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300; /* para bajar gruesosr de la letra con google */
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .email-image {
            width: 132px;
            height: 132px;
            border-radius: 50%; /* hace el cuadro una esfera */
            background-color: var(--text-input-field);
            display: flex; /* perimte centrarlo */
            justify-content: center; /* lo centra pero muy grande */
            align-items: center; /* lo coloca mas pequeño que el background */
            margin-bottom: 24px;
        }
        .email-image img {
            width: 80px; /* le cambio el tamaño a la imagen */
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer; /* cuando coloco sobre confirm el cursor se transforma en una mano */
            font-size: var(--md);
            font-weight: bold; /* me pinta en negrita */
            height: 50px; /* le da el tamaño al boton */
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .resend {
            font-size: var(--sm);
            font-weight: bold;
        }
        .resend span {
            color: var(--very-light-pink);
        }
        .resend a {
            color: var(--hospital-green);
            text-decoration: none; /* quita la subraya a resend */
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

            <div class="email-image">
                <img src="./icons/email.svg" alt="email">
            </div>
            
            <button class="primary-button login-button">Login</button>
            <p class="resend">
                <span>Don´t recive the email?</span>
                <a href="">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>