<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com"><!-- para colocarle las letras -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Quicksand:wght@300;500;700&family=Rubik+Gemstones&family=Titan+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img">
    <title>Fruziy</title>
    <style>
         :root {
            --very-light-pink: #c7c7c7;/* variable de css */
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px; /* para utilizar con el font-size */
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;/* para que las especifique en todo el documento */
            margin: 0;
        }
        .product-detail {
            width: 360px;
            padding: 24px;
            box-sizing: border-box; /* queda con bordes iguales */
            position: absolute;/* se coloca a la derecha con right */
            right: 0;
        }
        .title-container {
            display: flex;
        }
        .title-container img {
            transform: rotate(180deg);
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
            margin-left: 14px;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;/* genera espacio entre bike y 30 y la imagen */
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure {
            margin: 0;
        }
        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2) {
           color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3) {
           font-size: var(--md);
           font-weight: bold;
        }
        .shopping-cart img {
           cursor: pointer;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer; /* cuando coloco sobre confirm el cursor se transforma en una mano */
            font-size: var(--md);
            font-weight: bold; /* me pinta en negrita */
            height: 50px; /* le da el tamaño al boton */
        }
        @media (max-width: 640px) {
            .product-detail {
            width: 100%;
        }
    }
    </style>
</head>
<body>
    <aside class="product-detail"><!-- aside completa con informacion que tiene que ver con el tma de la pagina -->
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="flecha">
            <p class="title">Shopping cart</p>
        </div>
        <div class="my-order-content">
            <div class="shopping-cart">
                <figure>
                    <img src="https://www.themoviedb.org/t/p/w500/uUhVOA4GNN5AQ5aR2ohAa1PDYLQ.jpg" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://www.themoviedb.org/t/p/w500/uUhVOA4GNN5AQ5aR2ohAa1PDYLQ.jpg" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://www.themoviedb.org/t/p/w500/uUhVOA4GNN5AQ5aR2ohAa1PDYLQ.jpg" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>
            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$560.00</p>
            </div>
            <button class="primary-button">
                Checkout
            </button>
        </div>
    </aside>
</body>
</html>